<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzJ-V9-D54">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOC-8o-t8t">
                                        <rect key="frame" x="82" y="19" width="156" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Wh7-M1-7nL"/>
                                            <constraint firstAttribute="width" constant="156" id="ccI-ER-HAS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VY-k7-79k">
                                        <rect key="frame" x="286" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="AcA-Dq-qr4"/>
                                            <constraint firstAttribute="width" constant="26" id="qg4-X1-YD8"/>
                                        </constraints>
                                        <state key="normal" image="music2.png"/>
                                        <connections>
                                            <action selector="btn_music:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t7q-Rt-KxS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7VY-k7-79k" secondAttribute="bottom" constant="8" id="L0B-wd-Ufo"/>
                                    <constraint firstAttribute="trailing" secondItem="7VY-k7-79k" secondAttribute="trailing" constant="8" id="MZa-N8-91P"/>
                                    <constraint firstAttribute="bottom" secondItem="JOC-8o-t8t" secondAttribute="bottom" constant="8" id="jfC-72-CXm"/>
                                    <constraint firstAttribute="height" constant="65" id="m0k-RQ-kzK"/>
                                    <constraint firstItem="JOC-8o-t8t" firstAttribute="centerX" secondItem="mzJ-V9-D54" secondAttribute="centerX" id="uRD-QB-w75"/>
                                    <constraint firstItem="JOC-8o-t8t" firstAttribute="centerX" secondItem="mzJ-V9-D54" secondAttribute="centerX" id="uws-FV-SkE"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="5c5-9l-UIA">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CKk-IK-o30"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="XN6-lO-79D">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NbD-Wm-L7j">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UTU-wU-ZVI">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="0Qy-Mk-l2C" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="gqm-Si-oaV">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="ppk-ZF-vNJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGX-2G-yyD">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jGX-2G-yyD" secondAttribute="trailing" id="6Pd-zf-43W"/>
                                            <constraint firstItem="gqm-Si-oaV" firstAttribute="leading" secondItem="0Qy-Mk-l2C" secondAttribute="leading" id="A5m-g5-iTe"/>
                                            <constraint firstAttribute="trailing" secondItem="gqm-Si-oaV" secondAttribute="trailing" id="E4e-vf-ws8"/>
                                            <constraint firstItem="gqm-Si-oaV" firstAttribute="top" secondItem="0Qy-Mk-l2C" secondAttribute="top" id="H41-RB-iDJ"/>
                                            <constraint firstAttribute="bottom" secondItem="jGX-2G-yyD" secondAttribute="bottom" id="Udk-Gt-INA"/>
                                            <constraint firstItem="jGX-2G-yyD" firstAttribute="top" secondItem="gqm-Si-oaV" secondAttribute="bottom" id="cfw-pb-rxw"/>
                                            <constraint firstItem="jGX-2G-yyD" firstAttribute="leading" secondItem="0Qy-Mk-l2C" secondAttribute="leading" id="pHL-fK-NuV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="img_thumb" destination="gqm-Si-oaV" id="GzU-hb-Mej"/>
                                            <outlet property="lbl_name" destination="jGX-2G-yyD" id="Piv-t8-51k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eAs-tD-xpu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jXP-3x-m7Q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mzJ-V9-D54" secondAttribute="trailing" id="2lY-Tg-BU7"/>
                            <constraint firstAttribute="trailing" secondItem="NbD-Wm-L7j" secondAttribute="trailing" constant="20" id="4Mv-dM-juL"/>
                            <constraint firstItem="XN6-lO-79D" firstAttribute="top" secondItem="5c5-9l-UIA" secondAttribute="bottom" id="7j1-V9-JHm"/>
                            <constraint firstItem="5c5-9l-UIA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nrg-dk-kf2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NbD-Wm-L7j" secondAttribute="bottom" constant="20" id="OBj-R3-juu"/>
                            <constraint firstItem="NbD-Wm-L7j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="S6o-VX-5uX"/>
                            <constraint firstAttribute="trailing" secondItem="5c5-9l-UIA" secondAttribute="trailing" id="UkN-dY-H5Y"/>
                            <constraint firstAttribute="trailing" secondItem="XN6-lO-79D" secondAttribute="trailing" id="cc5-iN-dU0"/>
                            <constraint firstItem="mzJ-V9-D54" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eFC-FU-fn0"/>
                            <constraint firstItem="5c5-9l-UIA" firstAttribute="top" secondItem="mzJ-V9-D54" secondAttribute="bottom" id="k1z-jd-mDH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XN6-lO-79D" secondAttribute="bottom" id="lR1-LN-OTT"/>
                            <constraint firstItem="mzJ-V9-D54" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lpn-tZ-Fbg"/>
                            <constraint firstItem="XN6-lO-79D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nbw-SE-uuf"/>
                            <constraint firstItem="NbD-Wm-L7j" firstAttribute="top" secondItem="5c5-9l-UIA" secondAttribute="bottom" constant="20" id="vC4-v5-lLD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NbD-Wm-L7j" id="Ztb-XY-uTY"/>
                        <outlet property="searchBar" destination="5c5-9l-UIA" id="qOH-zU-HMA"/>
                        <segue destination="gGh-8c-aFZ" kind="show" identifier="PokemonDetailVC" id="PCn-TK-Eu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="129.08545727136433"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="ydx-bu-2Vi">
            <objects>
                <viewController id="gGh-8c-aFZ" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5r-4A-11O"/>
                        <viewControllerLayoutGuide type="bottom" id="8Pk-6J-fTk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7be-ED-Qa5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTX-mN-1zP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipb-SO-KgR">
                                        <rect key="frame" x="59" y="22" width="203" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="203" id="gJz-wv-cAk"/>
                                            <constraint firstAttribute="height" constant="21" id="s1j-EU-H3a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojD-wr-hLH">
                                        <rect key="frame" x="8" y="10" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="IY8-ot-Nif"/>
                                            <constraint firstAttribute="height" constant="45" id="LuT-zc-Zc8"/>
                                        </constraints>
                                        <state key="normal" image="back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_backPressed:" destination="gGh-8c-aFZ" eventType="touchUpInside" id="XbY-pf-XYS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ojD-wr-hLH" secondAttribute="bottom" constant="10" id="Ikq-Kv-w2o"/>
                                    <constraint firstItem="ipb-SO-KgR" firstAttribute="centerX" secondItem="kTX-mN-1zP" secondAttribute="centerX" id="L62-Ew-uc9"/>
                                    <constraint firstItem="ipb-SO-KgR" firstAttribute="centerY" secondItem="kTX-mN-1zP" secondAttribute="centerY" id="YDt-Qi-6hB"/>
                                    <constraint firstItem="ojD-wr-hLH" firstAttribute="leading" secondItem="kTX-mN-1zP" secondAttribute="leading" constant="8" id="aWh-1U-gww"/>
                                    <constraint firstAttribute="height" constant="65" id="pqa-hk-efL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XdE-Al-hRq">
                                <rect key="frame" x="16" y="80" width="288" height="279"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b3J-7I-K57">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NOo-V0-Nbo">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oka-SA-sat">
                                                <rect key="frame" x="0.0" y="38" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="BAZ-Kv-Mtn">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Kka-Ub-w1k"/>
                                                            <constraint firstAttribute="height" constant="120" id="fjx-xs-han"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rutrum mauris ipsum, sed tristique magna ultricies quis." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sU8-fO-lzK">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NOo-V0-Nbo" firstAttribute="leading" secondItem="b3J-7I-K57" secondAttribute="leading" id="1C3-PH-Pyd"/>
                                            <constraint firstAttribute="trailing" secondItem="NOo-V0-Nbo" secondAttribute="trailing" id="4pH-3i-qyV"/>
                                            <constraint firstAttribute="trailing" secondItem="Oka-SA-sat" secondAttribute="trailing" id="91w-Ju-JDm"/>
                                            <constraint firstItem="Oka-SA-sat" firstAttribute="leading" secondItem="b3J-7I-K57" secondAttribute="leading" id="FPo-QE-6TS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="L3z-NE-ohM">
                                        <rect key="frame" x="0.0" y="178" width="288" height="101"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dAz-NN-FtX">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="21"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5mL-X5-lub">
                                                        <rect key="frame" x="0.0" y="0.0" width="154" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCZ-oz-kvP">
                                                                <rect key="frame" x="0.0" y="0.0" width="47" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahq-uf-WA7">
                                                                <rect key="frame" x="57" y="0.0" width="97" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uqe-l6-Opj">
                                                        <rect key="frame" x="192" y="0.0" width="96" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76t-VL-L0a">
                                                                <rect key="frame" x="0.0" y="0.0" width="77" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZo-ZM-X2i">
                                                                <rect key="frame" x="87" y="0.0" width="9" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="onF-vp-3dy">
                                                <rect key="frame" x="0.0" y="51" width="288" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="y57-6w-Us6">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tVg-UW-faX">
                                                                <rect key="frame" x="0.0" y="0.0" width="79" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSS-r2-1i2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqK-yU-Che">
                                                                        <rect key="frame" x="70" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XVX-yD-FRn">
                                                                <rect key="frame" x="171" y="0.0" width="117" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4W-Ge-ZlY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbi-ay-bb8">
                                                                        <rect key="frame" x="108" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="7vS-97-C64">
                                                        <rect key="frame" x="0.0" y="30" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j9Q-l7-noN">
                                                                <rect key="frame" x="0.0" y="0.0" width="81" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Weight :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuG-L5-qzz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce1-J3-bRZ">
                                                                        <rect key="frame" x="72" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NEy-Gf-JLY">
                                                                <rect key="frame" x="177" y="0.0" width="111" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba7-ii-I67">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXx-8Z-7dC">
                                                                        <rect key="frame" x="102" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7vS-97-C64" secondAttribute="trailing" id="6fw-N3-USf"/>
                                                    <constraint firstAttribute="trailing" secondItem="y57-6w-Us6" secondAttribute="trailing" id="BhF-3e-sPR"/>
                                                    <constraint firstItem="7vS-97-C64" firstAttribute="leading" secondItem="onF-vp-3dy" secondAttribute="leading" id="otR-3u-Cos"/>
                                                    <constraint firstItem="y57-6w-Us6" firstAttribute="leading" secondItem="onF-vp-3dy" secondAttribute="leading" id="scc-dx-gQd"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="onF-vp-3dy" secondAttribute="trailing" id="9Dj-fq-RPa"/>
                                            <constraint firstItem="onF-vp-3dy" firstAttribute="leading" secondItem="L3z-NE-ohM" secondAttribute="leading" id="ISC-Ro-IUx"/>
                                            <constraint firstItem="dAz-NN-FtX" firstAttribute="leading" secondItem="L3z-NE-ohM" secondAttribute="leading" id="Qb9-8M-w0p"/>
                                            <constraint firstAttribute="trailing" secondItem="dAz-NN-FtX" secondAttribute="trailing" id="bFQ-59-BLd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQJ-zo-YeX">
                                <rect key="frame" x="0.0" y="390" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9f-AD-czt">
                                        <rect key="frame" x="0.0" y="6" width="320" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="C9f-AD-czt" firstAttribute="leading" secondItem="NQJ-zo-YeX" secondAttribute="leading" id="5En-ti-6A8"/>
                                    <constraint firstAttribute="height" constant="30" id="mto-0D-niu"/>
                                    <constraint firstItem="C9f-AD-czt" firstAttribute="centerY" secondItem="NQJ-zo-YeX" secondAttribute="centerY" id="tT3-ql-uXp"/>
                                    <constraint firstAttribute="trailing" secondItem="C9f-AD-czt" secondAttribute="trailing" id="vZz-8B-mIj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="irY-dA-Dfq">
                                <rect key="frame" x="28" y="440" width="265" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="nEb-xA-cWN">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="3uY-Db-WZf">
                                        <rect key="frame" x="145" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Pk-6J-fTk" firstAttribute="top" secondItem="irY-dA-Dfq" secondAttribute="bottom" constant="8" id="4B3-AD-NyS"/>
                            <constraint firstItem="XdE-Al-hRq" firstAttribute="leading" secondItem="7be-ED-Qa5" secondAttribute="leadingMargin" id="Bb3-yp-tss"/>
                            <constraint firstItem="kTX-mN-1zP" firstAttribute="leading" secondItem="7be-ED-Qa5" secondAttribute="leading" id="Ctp-x8-bhG"/>
                            <constraint firstItem="NQJ-zo-YeX" firstAttribute="leading" secondItem="7be-ED-Qa5" secondAttribute="leading" id="F7S-ix-wyQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XdE-Al-hRq" secondAttribute="trailing" id="FAJ-dq-b06"/>
                            <constraint firstAttribute="trailing" secondItem="NQJ-zo-YeX" secondAttribute="trailing" id="Tem-mD-43P"/>
                            <constraint firstItem="kTX-mN-1zP" firstAttribute="top" secondItem="7be-ED-Qa5" secondAttribute="top" id="Yk9-jw-k1C"/>
                            <constraint firstItem="irY-dA-Dfq" firstAttribute="centerX" secondItem="7be-ED-Qa5" secondAttribute="centerX" id="Zht-ix-p2v"/>
                            <constraint firstItem="irY-dA-Dfq" firstAttribute="top" secondItem="NQJ-zo-YeX" secondAttribute="bottom" constant="20" id="hoh-pb-SNp"/>
                            <constraint firstItem="XdE-Al-hRq" firstAttribute="top" secondItem="kTX-mN-1zP" secondAttribute="bottom" constant="15" id="mrU-b4-P8T"/>
                            <constraint firstAttribute="trailing" secondItem="kTX-mN-1zP" secondAttribute="trailing" id="rIy-Kh-dcN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img_currentEvo" destination="nEb-xA-cWN" id="aLN-VN-f7o"/>
                        <outlet property="img_main" destination="BAZ-Kv-Mtn" id="Hbd-OP-v2L"/>
                        <outlet property="img_nextEvo" destination="3uY-Db-WZf" id="A0d-X3-dON"/>
                        <outlet property="lbl_attack" destination="QXx-8Z-7dC" id="Zw8-Kw-QV8"/>
                        <outlet property="lbl_defense" destination="VZo-ZM-X2i" id="5Px-9c-rgU"/>
                        <outlet property="lbl_description" destination="sU8-fO-lzK" id="2vG-IA-MmJ"/>
                        <outlet property="lbl_evo" destination="C9f-AD-czt" id="e6s-hG-88s"/>
                        <outlet property="lbl_height" destination="gqK-yU-Che" id="bGb-p4-g9f"/>
                        <outlet property="lbl_name" destination="ipb-SO-KgR" id="vhD-Hf-DuU"/>
                        <outlet property="lbl_pokedex" destination="Lbi-ay-bb8" id="vVR-kn-E9X"/>
                        <outlet property="lbl_type" destination="Ahq-uf-WA7" id="1py-c2-4Uq"/>
                        <outlet property="lbl_weight" destination="ce1-J3-bRZ" id="tn8-OA-I2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uY6-qL-Ujc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068.75" y="127.8169014084507"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="512" height="512"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music2.png" width="128" height="128"/>
    </resources>
</document>
